<!<!DOCTYPE html>
<!<!DOCTYPE html>
<head>
  <title>Google Test</title>
</head>

<style>
  .centered-logo {
      margin: 200px 50px 50px 450px;
      display: block;
      vertical-align: middle;
  }

  .centered-search {
    display: block;
    text-align: center;
    margin: auto;
  }

  .list-topleft {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
  }

  .list-topright {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
  }

  .list-bottomleft {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    bottom: 0;
  }

  .list-bottomright{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .list-bottom {
    background-color: #F0F0F0;
  }

  li {
    float: left;
    margin: 0;
    padding: 14px 16px;
  }
</style>

<body>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="centered-logo">

  <form class="centered-search">
    <input type="text" placeholder="Search...">
    <button type="submit">Submit</button>
  </form>

  <ul class="list-topleft">
    <li>About</li>
    <li>Store</li>
  </ul>

  <ul class="list-topright">
    <li>Gmail</li>
    <li>Images</li>
  </ul>

  <ul class="list-bottomleft list-bottom">
    <li>Advertising</li>
    <li>Business</li>
    <li>How Search Works</li>
  </ul>

  <ul class="list-bottomright list-bottom">
    <li>Privacy</li>
    <li>Terms</li>
    <li>Settings</li>
</body>
